# spring-mvc-boot

./: pom.xml
src/main/java/dev/quilla/springmvcboot/: AlienController.java  AlienRepo.java  HomeController.java  SpringMvcBootApplication.java
src/main/java/dev/quilla/springmvcboot/model/: Alien.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: index.jsp  result.jsp  showAliens.jsp
src/test/java/dev/quilla/springmvcboot/: SpringMvcBootApplicationTests.java
